
#server.port=8042

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hyella_payment_service
# spring.datasource.url=jdbc:postgresql://ep-empty-bonus-25575221.eu-central-1.aws.neon.tech/hyella_payment_service?user=cloud&password=Ue1ogACK6JRS&sslmode=require
spring.jpa.properties.hibernate.default_schema=gateway_service
spring.datasource.initialization-mode=never

spring.datasource.username=postgres
spring.datasource.password=pat2echo

spring.jpa.generate-ddl=true
# Definitely do not set to create-drop in production or where you care about your test data
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

#
spring.data.rest.base-path=/api
#
#logging.level.org.springframework=DEBUG

# Disable this in prod
management.endpoints.web.exposure.include=*

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
